{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../dist",
        "sourceMap": true,
        "baseUrl": "",
        "types": []
    },
    "exclude": [
        "**/*.spec.ts",
        "../node_modules"
    ]
}